# android-commons

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/pickth/commons/activities/: BaseActivity.kt
commons/src/main/kotlin/com/pickth/commons/extensions/: Activity.kt  Context.kt  Fragment.kt  TextView.kt  View.kt
commons/src/main/kotlin/com/pickth/commons/fragments/: BaseFragment.kt
commons/src/main/kotlin/com/pickth/commons/mvp/: BasePresenter.kt  BaseView.kt
commons/src/main/kotlin/com/pickth/commons/recyclerview/: BaseRecyclerView.kt  GridItemDecoration.kt  LinearItemDecoration.kt
commons/src/main/kotlin/com/pickth/commons/view/: BaseActivity.kt  BaseFragment.kt
commons/src/main/kotlin/com/pickth/commons/view/activitys/: BaseActivity.kt
commons/src/main/kotlin/com/pickth/commons/view/fragments/: BaseFragment.kt
commons/src/main/kotlin/com/pickth/commons/view/mvp/: BasePresenter.kt  BaseView.kt
commons/src/main/res/drawable/: line_divider.xml
commons/src/main/res/values/: colors.xml
example/: build.gradle
example/src/androidTest/java/com/pickth/commons/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/pickth/commons/example/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
example/src/main/kotlin/com/pickth/commons/example/adapter/: MainItemAdapter.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
example/src/test/java/com/pickth/commons/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
