// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    propCompileSdkVersion = 26
    propBuildToolsVersion = '26.0.0'
    propMinSdkVersion = 19
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 1
    propVersionName = '1.0.3'

    kotlin_version = '1.1.3-2'
    support_libs = '26.0.0'
}